:root {
  --primaryColor: hsl(199, 100%, 33%);
  --secondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201,33%,16%);
  --textColor: hsl(240,4%,36%);
  --whiteColorDeam: hsl(0,0%,93%);
  --greyText: rgb(190,190,190);
  --inputColor: rgb(239,239,239);
  --bodyColor: rgb(240,240,246);
  --cardBG: rgb(225,225,235);
  --cardHover: rgb(255,255,255,255);
}

.packet {
  width: 100%;
}
.packet .secTitle {
  text-align: center;
  margin-bottom: 1rem;
}
.packet .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  font-size: 2rem;
  z-index: 2;
  width: 100%;
}
.packet .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.packet .secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  padding: 1rem;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.packet .secContent .singleDestination:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(140, 140, 141, 0.549);
  transition: 0.3s ease;
}
.packet .secContent .singleDestination .imageDiv {
  height: 400px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.packet .secContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.packet .secContent .singleDestination .imageDiv:hover {
  transform: scale(1.1);
}
.packet .secContent .cardInfo {
  padding: 1rem;
}
.packet .secContent .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
  width: 100%;
}
.packet .secContent .cardInfo .continent {
  gap: 0.5rem;
}
.packet .secContent .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 25px;
}
.packet .secContent .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 20px;
}
.packet .secContent .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.packet .secContent .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.packet .secContent .cardInfo .price {
  width: 100%;
  justify-content: center;
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.5rem;
  border-bottom: 1.5px solid var(--greyText);
  flex-direction: column;
  align-items: flex-start;
}
.packet .secContent .desc {
  font-size: 17px;
  color: var(--textColor);
  font-weight: 500;
  margin: 1rem;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
    width: 100%;
  }
  .title::after {
    width: 155px !important;
  }
  .title .cardInfo .price {
    font-size: 1rem;
  }
  .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .singleDestination {
    height: auto;
  }
}
@media screen and (max-width: 865px) {
  .secTitle {
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .secTitle .title {
    position: relative;
    width: -moz-max-content;
    width: max-content;
    color: var(--textColor);
    font-size: 1rem;
    z-index: 2;
    width: 100%;
  }
}/*# sourceMappingURL=packetidjen.css.map */